info face="C64 Pro" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="c64_0.png"
chars count=103
char id=0    x=118   y=57    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3    x=16    y=0     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=4    x=26    y=0     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=5    x=95    y=0     width=8     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=6    x=46    y=0     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=24   x=104   y=0     width=8     height=9     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=27   x=17    y=40    width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=29   x=122   y=57    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=0     page=0  chnl=15
char id=32   x=112   y=57    width=5     height=3     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=33   x=122   y=0     width=4     height=9     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=40    y=57    width=8     height=5     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=5     y=0     width=10    height=9     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=36   x=86    y=0     width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=45    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=38   x=76    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=39   x=58    y=57    width=6     height=5     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=80    y=30    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=101   y=30    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=14    y=50    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=73    y=49    width=8     height=7     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=44   x=65    y=57    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=45   x=103   y=57    width=8     height=3     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=46   x=87    y=57    width=4     height=4     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=47   x=7     y=41    width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=36    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=18    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=27    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=36    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=36    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=53   x=45    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=54    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=63    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=72    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=81    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=35    y=57    width=4     height=6     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=122   y=30    width=5     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=60   x=108   y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=61   x=49    y=57    width=8     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=62   x=117   y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=63   x=9     y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=64   x=0     y=31    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=65   x=9     y=30    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=66   x=18    y=30    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=67   x=27    y=30    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=68   x=36    y=30    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=69   x=45    y=30    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=54    y=30    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=63    y=30    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=72   x=113   y=0     width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=73   x=115   y=30    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=0     y=11    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=75   x=0     y=21    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=76   x=18    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=77   x=56    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=78   x=27    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=79   x=54    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=80   x=63    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=81   x=72    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=82   x=81    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=83   x=90    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=99    y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=108   y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=86   x=117   y=10    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=87   x=66    y=0     width=9     height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=88   x=9     y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=89   x=90    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=90   x=99    y=20    width=8     height=9     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=0     y=41    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=27    y=40    width=9     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=87    y=30    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=35    y=49    width=9     height=7     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=92    y=57    width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=96   x=71    y=57    width=5     height=5     xoffset=1     yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=18    y=58    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=82    y=40    width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=27    y=57    width=7     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=91    y=40    width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=0     y=60    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=118   y=40    width=7     height=8     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=100   y=40    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=109   y=40    width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=0     y=51    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=72    y=30    width=7     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=37    y=40    width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=7     y=50    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=25    y=49    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=110  x=55    y=49    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=111  x=91    y=49    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=46    y=40    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=55    y=40    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=114  x=82    y=49    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=115  x=64    y=49    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=116  x=64    y=40    width=8     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=100   y=49    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=109   y=49    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=45    y=49    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=120  x=118   y=49    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=73    y=40    width=8     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=9     y=59    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=123  x=108   y=30    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=10    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=94    y=30    width=6     height=9     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=77    y=57    width=9     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
