#version 450

layout(set = 0, binding = 0) uniform UBO_View
{
    mat4 view;
    mat4 proj;
} view;

layout(set = 1, binding = 0) uniform UBO_Material
{
    vec4 blend;
} material;

layout(set = 1, binding = 1) uniform sampler2D texSampler;

layout(set = 2, binding = 0) uniform UBO_Model
{
    mat4 model;
} model;

layout(location = 0) in vec4 fragColor;
layout(location = 1) in vec2 fragTexCoord;

layout(location = 0) out vec4 outColor;

void main() {
    outColor = texture(texSampler, fragTexCoord) * fragColor * material.blend;
}
